<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="고객정보 추가"
                android:textSize="30sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/cusCnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="명"
                android:textSize="30sp"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="이름"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/birthDate"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="생년월일"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="전화번호"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="추가"
                android:textSize="20sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>